# === Domain and SSL (Required) ===
SUBDOMAIN=enter-your-n8n-subdomain
DOMAIN_NAME=enter-your-domain.com
SSL_EMAIL=enter-your-email@your-domain.com

# === PostgreSQL Database (Required) ===
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=enter-a-very-secure-password
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=enter-a-different-secure-password

# === n8n Basic Authentication (Required) ===
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=enter-your-n8n-user
N8N_BASIC_AUTH_PASSWORD=enter-another-secure-password
# === n8n Encryption Key ===
# Generate you encryption key with: 'openssl rand -hex 64'
N8N_ENCRYPTION_KEY=enter-encryption-key-generated-with-openssl

# === Execution Timeout Settings (Recommended for Production) ===
# Set a default timeout of 1 hour (3600 seconds) for all workflows.
EXECUTIONS_TIMEOUT=3600
# Set the absolute maximum timeout a user can set to 2 hours (7200 seconds).
EXECUTIONS_TIMEOUT_MAX=7200

# === Enable modules in Code node ===
# Allows usage of all builtin modules
NODE_FUNCTION_ALLOW_BUILTIN=*
# Example to allows usage of only crypto and fs packages
# NODE_FUNCTION_ALLOW_BUILTIN=crypto,fs
# Allow usage of external npm modules.
# You need to add npm install to your specific package in the dockerfile.
# NODE_FUNCTION_ALLOW_EXTERNAL=moment,lodash

# === Timezone (Required) ===
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

# === Logging Configuration (Recommended) ===
N8N_LOG_LEVEL=debug
N8N_LOG_OUTPUT=console,file
# Path in the container. Volume will be mounted to this path.
N8N_LOG_FILE_LOCATION=/logs/n8n.log
N8N_LOG_FILE_MAXSIZE=50
N8N_LOG_FILE_MAXCOUNT=60

# === Metrics & Health Checks (Recommended) ===
N8N_METRICS=true
QUEUE_HEALTH_CHECK_ACTIVE=true

# ------------------------------------------------------------------
# Optional but Recommended: Binary Data Storage
# Uncomment and configure one of these options below.
# ------------------------------------------------------------------

# === Option 1: AWS S3 or S3-Compatible Storage ===
#N8N_BINARY_DATA_STORAGE="s3"
#N8N_S3_BUCKET_NAME="your-s3-bucket-name"
#N8N_S3_REGION="your-s3-bucket-region"
#N8N_S3_ACCESS_KEY_ID="your-access-key-id"
#N8N_S3_SECRET_ACCESS_KEY="your-secret-access-key"
# To add S3-Compatible storage like MinIO, add endpoint URL:
#N8N_S3_ENDPOINT="https://your-minio-endpoint.com"

# === Option 2: Google Cloud Storage (GCS) ===
#N8N_BINARY_DATA_STORAGE="gcs"
#N8N_GCS_BUCKET_NAME="your-gcs-bucket-name"
# See "Configuring Binary Data Storage" in README to setup GCS.
#N8N_GCS_KEY_FILE_PATH="/app/google-credentials.json"
